{
  "name": "thought_handler",
  "version": "1.0.0",
  "description": "A application to save your thoughts ",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "CodingChar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
